{
  "sites": [
    {
      "key": "heimuer",
      "name": "黑木耳影视",
      "type": 1,
      "api": "https://json02.heimuer.xyz/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "parses": [
    {
      "name": "通用解析①",
      "type": 1,
      "url": "https://jx.playerjy.com/?url="
    }
  ],
  "flags": ["heimuer"],
  "wallpaper": "https://picsum.photos/1280/720?random=1",
  "spider": ""
}
